{
  "name": "tugas-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Tugas 2": "tugas.spec.js --timeout 20000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "mocha": "^11.2.2",
    "node-fetch": "^3.3.2",
    "supertest": "^7.1.0"
  }
}
